<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e67f559ef5643d4851e2f7d82dfb436" Name="Diagram1">
        <EntityTypeShape EntityType="DiAviModel.Libreria" Width="1.5" PointX="9.75" PointY="1.625" />
        <EntityTypeShape EntityType="DiAviModel.Compra" Width="1.5" PointX="8.25" PointY="7.375" />
        <EntityTypeShape EntityType="DiAviModel.Compra_01" Width="1.5" PointX="10.5" PointY="7.25" />
        <EntityTypeShape EntityType="DiAviModel.CompraIng" Width="1.5" PointX="5.25" PointY="2.125" />
        <EntityTypeShape EntityType="DiAviModel.Proveed" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="DiAviModel.Proveed_01" Width="1.5" PointX="5.25" PointY="18.75" />
        <EntityTypeShape EntityType="DiAviModel.Deposito" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="DiAviModel.Sucursal" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="DiAviModel.Cliente" Width="1.5" PointX="7.75" PointY="12.625" />
        <EntityTypeShape EntityType="DiAviModel.Precio" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="DiAviModel.PrecioCat" Width="1.5" PointX="3" PointY="13.125" />
        <EntityTypeShape EntityType="DiAviModel.Producto" Width="1.5" PointX="5.25" PointY="13" />
        <EntityTypeShape EntityType="DiAviModel.Estaticos" Width="1.5" PointX="11.75" PointY="1.625" />
        <EntityTypeShape EntityType="DiAviModel.CompraIng_01" Width="1.5" PointX="7.5" PointY="2.375" />
        <AssociationConnector Association="DiAviModel.FK__Compra__IdProvee__30C33EC3" />
        <AssociationConnector Association="DiAviModel.FK__Compra__IdSucur__2FCF1A8A" />
        <AssociationConnector Association="DiAviModel.FK__Compra_01__IdCom__3B40CD36" />
        <AssociationConnector Association="DiAviModel.FK__Compra_01__IdPro__3C34F16F" />
        <AssociationConnector Association="DiAviModel.FK__CompraIng__IdCom__45BE5BA9" />
        <AssociationConnector Association="DiAviModel.FK__CompraIng__IdPro__43D61337" />
        <AssociationConnector Association="DiAviModel.FK__CompraIng__IdSuc__42E1EEFE" />
        <AssociationConnector Association="DiAviModel.FK_Proveed_01_Proveed" />
        <AssociationConnector Association="DiAviModel.FK_Deposito" />
        <AssociationConnector Association="DiAviModel.FK__Precio_Almacen" />
        <AssociationConnector Association="DiAviModel.FK__Precio_Cat" />
        <AssociationConnector Association="DiAviModel.FK__Precio_Product" />
        <AssociationConnector Association="DiAviModel.FK__CompraIng__IdPro__46B27FE2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>