<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DiAviModelStoreContainer" CdmEntityContainer="DiAviEntities">
    <EntitySetMapping Name="Libreria">
      <EntityTypeMapping TypeName="DiAviModel.Libreria">
        <MappingFragment StoreEntitySet="Libreria">
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Descrip" ColumnName="Descrip" />
          <ScalarProperty Name="IdLibrer" ColumnName="IdLibrer" />
          <ScalarProperty Name="IdOrden" ColumnName="IdOrden" />
          <ScalarProperty Name="IdGrupo" ColumnName="IdGrupo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compra">
      <EntityTypeMapping TypeName="DiAviModel.Compra">
        <MappingFragment StoreEntitySet="Compra">
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Descu" ColumnName="Descu" />
          <ScalarProperty Name="Observ" ColumnName="Observ" />
          <ScalarProperty Name="FechaVen" ColumnName="FechaVen" />
          <ScalarProperty Name="TipoVenta" ColumnName="TipoVenta" />
          <ScalarProperty Name="FechaDoc" ColumnName="FechaDoc" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdProvee" ColumnName="IdProvee" />
          <ScalarProperty Name="IdSuc" ColumnName="IdSuc" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compra_01">
      <EntityTypeMapping TypeName="DiAviModel.Compra_01">
        <MappingFragment StoreEntitySet="Compra_01">
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Porcent" ColumnName="Porcent" />
          <ScalarProperty Name="Utilidad" ColumnName="Utilidad" />
          <ScalarProperty Name="FechaVen" ColumnName="FechaVen" />
          <ScalarProperty Name="Lote" ColumnName="Lote" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
          <ScalarProperty Name="Canti" ColumnName="Canti" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdCompra" ColumnName="IdCompra" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveed">
      <EntityTypeMapping TypeName="DiAviModel.Proveed">
        <MappingFragment StoreEntitySet="Proveed">
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Longit" ColumnName="Longit" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="Email2" ColumnName="Email2" />
          <ScalarProperty Name="Telfon2" ColumnName="Telfon2" />
          <ScalarProperty Name="Contacto2" ColumnName="Contacto2" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telfon" ColumnName="Telfon" />
          <ScalarProperty Name="Contacto" ColumnName="Contacto" />
          <ScalarProperty Name="Direcc" ColumnName="Direcc" />
          <ScalarProperty Name="TipoProve" ColumnName="TipoProve" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Descrip" ColumnName="Descrip" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdSpyre" ColumnName="IdSpyre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveed_01">
      <EntityTypeMapping TypeName="DiAviModel.Proveed_01">
        <MappingFragment StoreEntitySet="Proveed_01">
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="TipoAloja" ColumnName="TipoAloja" />
          <ScalarProperty Name="Linea" ColumnName="Linea" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="EdadSeman" ColumnName="EdadSeman" />
          <ScalarProperty Name="FechaNac" ColumnName="FechaNac" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdProveed" ColumnName="IdProveed" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deposito">
      <EntityTypeMapping TypeName="DiAviModel.Deposito">
        <MappingFragment StoreEntitySet="Deposito">
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Longi" ColumnName="Longi" />
          <ScalarProperty Name="Latit" ColumnName="Latit" />
          <ScalarProperty Name="Telef" ColumnName="Telef" />
          <ScalarProperty Name="Direcc" ColumnName="Direcc" />
          <ScalarProperty Name="Descrip" ColumnName="Descrip" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sucursal">
      <EntityTypeMapping TypeName="DiAviModel.Sucursal">
        <MappingFragment StoreEntitySet="Sucursal">
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Longi" ColumnName="Longi" />
          <ScalarProperty Name="Latit" ColumnName="Latit" />
          <ScalarProperty Name="Telef" ColumnName="Telef" />
          <ScalarProperty Name="Direcc" ColumnName="Direcc" />
          <ScalarProperty Name="Descrip" ColumnName="Descrip" />
          <ScalarProperty Name="IdDepos" ColumnName="IdDepos" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transformacion">
      <EntityTypeMapping TypeName="DiAviModel.Transformacion">
        <MappingFragment StoreEntitySet="Transformacion">
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Observ" ColumnName="Observ" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdSucIngreso" ColumnName="IdSucIngreso" />
          <ScalarProperty Name="IdSucSalida" ColumnName="IdSucSalida" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="DiAviModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Longit" ColumnName="Longit" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="Factur" ColumnName="Factur" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Email2" ColumnName="Email2" />
          <ScalarProperty Name="Email1" ColumnName="Email1" />
          <ScalarProperty Name="Telfo2" ColumnName="Telfo2" />
          <ScalarProperty Name="Telfo1" ColumnName="Telfo1" />
          <ScalarProperty Name="Contac2" ColumnName="Contac2" />
          <ScalarProperty Name="Contac1" ColumnName="Contac1" />
          <ScalarProperty Name="Direcc" ColumnName="Direcc" />
          <ScalarProperty Name="TipoCli" ColumnName="TipoCli" />
          <ScalarProperty Name="Nit" ColumnName="Nit" />
          <ScalarProperty Name="RazonSo" ColumnName="RazonSo" />
          <ScalarProperty Name="Descrip" ColumnName="Descrip" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdSpyre" ColumnName="IdSpyre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Precio">
      <EntityTypeMapping TypeName="DiAviModel.Precio">
        <MappingFragment StoreEntitySet="Precio">
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="Oferta" ColumnName="Oferta" />
          <ScalarProperty Name="Prrecio" ColumnName="Prrecio" />
          <ScalarProperty Name="IdPrecioCat" ColumnName="IdPrecioCat" />
          <ScalarProperty Name="IdProduc" ColumnName="IdProduc" />
          <ScalarProperty Name="IdAlmac" ColumnName="IdAlmac" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrecioCat">
      <EntityTypeMapping TypeName="DiAviModel.PrecioCat">
        <MappingFragment StoreEntitySet="PrecioCat">
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Margen" ColumnName="Margen" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Descrip" ColumnName="Descrip" />
          <ScalarProperty Name="Cod" ColumnName="Cod" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estaticos">
      <EntityTypeMapping TypeName="DiAviModel.Estaticos">
        <MappingFragment StoreEntitySet="Estaticos">
          <ScalarProperty Name="Descrip" ColumnName="Descrip" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seleccion_01">
      <EntityTypeMapping TypeName="DiAviModel.Seleccion_01">
        <MappingFragment StoreEntitySet="Seleccion_01">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdSeleccion" ColumnName="IdSeleccion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="DiAviModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="DescripProduc" ColumnName="DescripProduc" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Grupo5" ColumnName="Grupo5" />
          <ScalarProperty Name="Grupo4" ColumnName="Grupo4" />
          <ScalarProperty Name="Grupo3" ColumnName="Grupo3" />
          <ScalarProperty Name="Grupo2" ColumnName="Grupo2" />
          <ScalarProperty Name="Grupo1" ColumnName="Grupo1" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="UniPeso" ColumnName="UniPeso" />
          <ScalarProperty Name="UniVen" ColumnName="UniVen" />
          <ScalarProperty Name="Descrip" ColumnName="Descrip" />
          <ScalarProperty Name="CodBar" ColumnName="CodBar" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Granja" ColumnName="Granja" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdProd" ColumnName="IdProd" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transformacion_01">
      <EntityTypeMapping TypeName="DiAviModel.Transformacion_01">
        <MappingFragment StoreEntitySet="Transformacion_01">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="TotalProd" ColumnName="TotalProd" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdTransformacion" ColumnName="IdTransformacion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompraIng_01">
      <EntityTypeMapping TypeName="DiAviModel.CompraIng_01">
        <MappingFragment StoreEntitySet="CompraIng_01">
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="PrecioCost" ColumnName="PrecioCost" />
          <ScalarProperty Name="TotalCant" ColumnName="TotalCant" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Maple" ColumnName="Maple" />
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
          <ScalarProperty Name="Caja" ColumnName="Caja" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdProduc" ColumnName="IdProduc" />
          <ScalarProperty Name="IdCompra" ColumnName="IdCompra" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_NotaCompraIngreso">
      <EntityTypeMapping TypeName="DiAviModel.V_NotaCompraIngreso">
        <MappingFragment StoreEntitySet="V_NotaCompraIngreso">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="PrecioCost" ColumnName="PrecioCost" />
          <ScalarProperty Name="TotalCant" ColumnName="TotalCant" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="IdProduc" ColumnName="IdProduc" />
          <ScalarProperty Name="MarcaTipo" ColumnName="MarcaTipo" />
          <ScalarProperty Name="IdSpyre" ColumnName="IdSpyre" />
          <ScalarProperty Name="Proveedor" ColumnName="Proveedor" />
          <ScalarProperty Name="FechaEnt" ColumnName="FechaEnt" />
          <ScalarProperty Name="FechaRec" ColumnName="FechaRec" />
          <ScalarProperty Name="NumNota" ColumnName="NumNota" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompraIng">
      <EntityTypeMapping TypeName="DiAviModel.CompraIng">
        <MappingFragment StoreEntitySet="CompraIng">
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="TotalVendido" ColumnName="TotalVendido" />
          <ScalarProperty Name="TotalRecibido" ColumnName="TotalRecibido" />
          <ScalarProperty Name="Recibido" ColumnName="Recibido" />
          <ScalarProperty Name="Entregado" ColumnName="Entregado" />
          <ScalarProperty Name="Obser" ColumnName="Obser" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="EdadSemana" ColumnName="EdadSemana" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="FechaRec" ColumnName="FechaRec" />
          <ScalarProperty Name="FechaEnt" ColumnName="FechaEnt" />
          <ScalarProperty Name="NumNota" ColumnName="NumNota" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdProvee" ColumnName="IdProvee" />
          <ScalarProperty Name="IdSucur" ColumnName="IdSucur" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vr_CompraIngreso">
      <EntityTypeMapping TypeName="DiAviModel.Vr_CompraIngreso">
        <MappingFragment StoreEntitySet="Vr_CompraIngreso">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="PrecioCost" ColumnName="PrecioCost" />
          <ScalarProperty Name="TotalCant" ColumnName="TotalCant" />
          <ScalarProperty Name="Descrip" ColumnName="Descrip" />
          <ScalarProperty Name="Proveedor" ColumnName="Proveedor" />
          <ScalarProperty Name="Codaparov" ColumnName="Codaparov" />
          <ScalarProperty Name="FechaEnt" ColumnName="FechaEnt" />
          <ScalarProperty Name="FechaRecep" ColumnName="FechaRecep" />
          <ScalarProperty Name="NotaGranja" ColumnName="NotaGranja" />
          <ScalarProperty Name="NotaRecepcion" ColumnName="NotaRecepcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seleccion">
      <EntityTypeMapping TypeName="DiAviModel.Seleccion">
        <MappingFragment StoreEntitySet="Seleccion">
          <ScalarProperty Name="Merma" ColumnName="Merma" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdCompraIng" ColumnName="IdCompraIng" />
          <ScalarProperty Name="IdSucur" ColumnName="IdSucur" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>