<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiAviModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DiAviEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Libreria" EntityType="DiAviModel.Libreria" />
    <EntitySet Name="Compra" EntityType="DiAviModel.Compra" />
    <EntitySet Name="Compra_01" EntityType="DiAviModel.Compra_01" />
    <EntitySet Name="Proveed" EntityType="DiAviModel.Proveed" />
    <EntitySet Name="Proveed_01" EntityType="DiAviModel.Proveed_01" />
    <EntitySet Name="Deposito" EntityType="DiAviModel.Deposito" />
    <EntitySet Name="Sucursal" EntityType="DiAviModel.Sucursal" />
    <EntitySet Name="Transformacion" EntityType="DiAviModel.Transformacion" />
    <EntitySet Name="Cliente" EntityType="DiAviModel.Cliente" />
    <EntitySet Name="Precio" EntityType="DiAviModel.Precio" />
    <EntitySet Name="PrecioCat" EntityType="DiAviModel.PrecioCat" />
    <EntitySet Name="Estaticos" EntityType="DiAviModel.Estaticos" />
    <AssociationSet Name="FK_Compra_01_Compra" Association="DiAviModel.FK_Compra_01_Compra">
      <End Role="Compra" EntitySet="Compra" />
      <End Role="Compra_01" EntitySet="Compra_01" />
    </AssociationSet>
    <AssociationSet Name="FK_Compra_IdProveedor" Association="DiAviModel.FK_Compra_IdProveedor">
      <End Role="Proveed" EntitySet="Proveed" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_Compra_IdSucusal" Association="DiAviModel.FK_Compra_IdSucusal">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveed_01_Proveed" Association="DiAviModel.FK_Proveed_01_Proveed">
      <End Role="Proveed" EntitySet="Proveed" />
      <End Role="Proveed_01" EntitySet="Proveed_01" />
    </AssociationSet>
    <AssociationSet Name="FK_Deposito" Association="DiAviModel.FK_Deposito">
      <End Role="Deposito" EntitySet="Deposito" />
      <End Role="Sucursal" EntitySet="Sucursal" />
    </AssociationSet>
    <AssociationSet Name="FK__Precio_Almacen" Association="DiAviModel.FK__Precio_Almacen">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Precio" EntitySet="Precio" />
    </AssociationSet>
    <AssociationSet Name="FK__Precio_Cat" Association="DiAviModel.FK__Precio_Cat">
      <End Role="PrecioCat" EntitySet="PrecioCat" />
      <End Role="Precio" EntitySet="Precio" />
    </AssociationSet>
    <EntitySet Name="Seleccion" EntityType="DiAviModel.Seleccion" />
    <EntitySet Name="Seleccion_01" EntityType="DiAviModel.Seleccion_01" />
    <AssociationSet Name="FK_Seleccion_01_Seleccion" Association="DiAviModel.FK_Seleccion_01_Seleccion">
      <End Role="Seleccion" EntitySet="Seleccion" />
      <End Role="Seleccion_01" EntitySet="Seleccion_01" />
    </AssociationSet>
    <EntitySet Name="Producto" EntityType="DiAviModel.Producto" />
    <AssociationSet Name="FK_Compra_01_Producto" Association="DiAviModel.FK_Compra_01_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Compra_01" EntitySet="Compra_01" />
    </AssociationSet>
    <AssociationSet Name="FK_Seleccion_01_Producto" Association="DiAviModel.FK_Seleccion_01_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Seleccion_01" EntitySet="Seleccion_01" />
    </AssociationSet>
    <AssociationSet Name="FK__Precio_Product" Association="DiAviModel.FK__Precio_Product">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Precio" EntitySet="Precio" />
    </AssociationSet>
    <EntitySet Name="Transformacion_01" EntityType="DiAviModel.Transformacion_01" />
    <AssociationSet Name="FK_Transformacion_01_Transformacion" Association="DiAviModel.FK_Transformacion_01_Transformacion">
      <End Role="Transformacion" EntitySet="Transformacion" />
      <End Role="Transformacion_01" EntitySet="Transformacion_01" />
    </AssociationSet>
    <AssociationSet Name="FK_Transformacion_01_Producto" Association="DiAviModel.FK_Transformacion_01_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Transformacion_01" EntitySet="Transformacion_01" />
    </AssociationSet>
    <EntitySet Name="CompraIng_01" EntityType="DiAviModel.CompraIng_01" />
    <AssociationSet Name="FK__CompraIng__IdPro__46B27FE2" Association="DiAviModel.FK__CompraIng__IdPro__46B27FE2">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="CompraIng_01" EntitySet="CompraIng_01" />
    </AssociationSet>
    <EntitySet Name="V_NotaCompraIngreso" EntityType="DiAviModel.V_NotaCompraIngreso" />
    <EntitySet Name="CompraIng" EntityType="DiAviModel.CompraIng" />
    <EntitySet Name="Vr_CompraIngreso" EntityType="DiAviModel.Vr_CompraIngreso" />
    <AssociationSet Name="FK__CompraIng__IdCom__45BE5BA9" Association="DiAviModel.FK__CompraIng__IdCom__45BE5BA9">
      <End Role="CompraIng" EntitySet="CompraIng" />
      <End Role="CompraIng_01" EntitySet="CompraIng_01" />
    </AssociationSet>
    <AssociationSet Name="FK__CompraIng__IdPro__43D61337" Association="DiAviModel.FK__CompraIng__IdPro__43D61337">
      <End Role="Proveed" EntitySet="Proveed" />
      <End Role="CompraIng" EntitySet="CompraIng" />
    </AssociationSet>
    <AssociationSet Name="FK__CompraIng__IdSuc__42E1EEFE" Association="DiAviModel.FK__CompraIng__IdSuc__42E1EEFE">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="CompraIng" EntitySet="CompraIng" />
    </AssociationSet>
    <AssociationSet Name="FK_Seleccion_CompraIng" Association="DiAviModel.FK_Seleccion_CompraIng">
      <End Role="CompraIng" EntitySet="CompraIng" />
      <End Role="Seleccion" EntitySet="Seleccion" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Libreria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdGrupo" Type="Int32" Nullable="false" />
    <Property Name="IdOrden" Type="Int32" Nullable="false" />
    <Property Name="IdLibrer" Type="Int32" Nullable="false" />
    <Property Name="Descrip" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Hora" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSuc" Type="Int32" Nullable="false" />
    <Property Name="IdProvee" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <Property Name="FechaDoc" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TipoVenta" Type="Int32" Nullable="false" />
    <Property Name="FechaVen" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Observ" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Descu" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Hora" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Compra_01" Relationship="DiAviModel.FK_Compra_01_Compra" FromRole="Compra" ToRole="Compra_01" />
    <NavigationProperty Name="Proveed" Relationship="DiAviModel.FK_Compra_IdProveedor" FromRole="Compra" ToRole="Proveed" />
    <NavigationProperty Name="Sucursal" Relationship="DiAviModel.FK_Compra_IdSucusal" FromRole="Compra" ToRole="Sucursal" />
  </EntityType>
  <EntityType Name="Compra_01">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdCompra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <Property Name="Canti" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Costo" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Lote" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaVen" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Utilidad" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Porcent" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Hora" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Compra" Relationship="DiAviModel.FK_Compra_01_Compra" FromRole="Compra_01" ToRole="Compra" />
    <NavigationProperty Name="Producto" Relationship="DiAviModel.FK_Compra_01_Producto" FromRole="Compra_01" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Proveed">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSpyre" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <Property Name="Descrip" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ciudad" Type="Int32" Nullable="false" />
    <Property Name="Tipo" Type="Int32" Nullable="false" />
    <Property Name="TipoProve" Type="Int32" Nullable="false" />
    <Property Name="Direcc" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Contacto" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Telfon" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contacto2" Type="String" MaxLength="205" FixedLength="false" Unicode="true" />
    <Property Name="Telfon2" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Email2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Latitud" Type="Decimal" Nullable="false" Precision="18" Scale="14" />
    <Property Name="Longit" Type="Decimal" Nullable="false" Precision="18" Scale="14" />
    <Property Name="Imagen" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Hora" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Compra" Relationship="DiAviModel.FK_Compra_IdProveedor" FromRole="Proveed" ToRole="Compra" />
    <NavigationProperty Name="Proveed_01" Relationship="DiAviModel.FK_Proveed_01_Proveed" FromRole="Proveed" ToRole="Proveed_01" />
    <NavigationProperty Name="CompraIng" Relationship="DiAviModel.FK__CompraIng__IdPro__43D61337" FromRole="Proveed" ToRole="CompraIng" />
  </EntityType>
  <EntityType Name="Proveed_01">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProveed" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <Property Name="FechaNac" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EdadSeman" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Cantidad" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Linea" Type="Int32" Nullable="false" />
    <Property Name="TipoAloja" Type="Int32" Nullable="false" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Hora" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Proveed" Relationship="DiAviModel.FK_Proveed_01_Proveed" FromRole="Proveed_01" ToRole="Proveed" />
  </EntityType>
  <EntityType Name="Deposito">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <Property Name="Descrip" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Direcc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telef" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Latit" Type="Decimal" Precision="18" Scale="14" />
    <Property Name="Longi" Type="Decimal" Precision="18" Scale="14" />
    <Property Name="Imagen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Hora" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sucursal" Relationship="DiAviModel.FK_Deposito" FromRole="Deposito" ToRole="Sucursal" />
  </EntityType>
  <EntityType Name="Sucursal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDepos" Type="Int32" Nullable="false" />
    <Property Name="Descrip" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Direcc" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Telef" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Latit" Type="Decimal" Precision="18" Scale="14" />
    <Property Name="Longi" Type="Decimal" Precision="18" Scale="14" />
    <Property Name="Imagen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Hora" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Compra" Relationship="DiAviModel.FK_Compra_IdSucusal" FromRole="Sucursal" ToRole="Compra" />
    <NavigationProperty Name="Deposito" Relationship="DiAviModel.FK_Deposito" FromRole="Sucursal" ToRole="Deposito" />
    <NavigationProperty Name="Precio" Relationship="DiAviModel.FK__Precio_Almacen" FromRole="Sucursal" ToRole="Precio" />
    <NavigationProperty Name="CompraIng" Relationship="DiAviModel.FK__CompraIng__IdSuc__42E1EEFE" FromRole="Sucursal" ToRole="CompraIng" />
  </EntityType>
  <EntityType Name="Transformacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSucSalida" Type="Int32" Nullable="false" />
    <Property Name="IdSucIngreso" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <Property Name="Observ" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Hora" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Transformacion_01" Relationship="DiAviModel.FK_Transformacion_01_Transformacion" FromRole="Transformacion" ToRole="Transformacion_01" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSpyre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <Property Name="Descrip" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="RazonSo" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Nit" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TipoCli" Type="Int32" Nullable="false" />
    <Property Name="Direcc" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Contac1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Contac2" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Telfo1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Telfo2" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Email1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Email2" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Ciudad" Type="Int32" Nullable="false" />
    <Property Name="Factur" Type="Int32" Nullable="false" />
    <Property Name="Latitud" Type="Decimal" Nullable="false" Precision="18" Scale="14" />
    <Property Name="Longit" Type="Decimal" Nullable="false" Precision="18" Scale="14" />
    <Property Name="Imagen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Hora" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Precio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAlmac" Type="Int32" Nullable="false" />
    <Property Name="IdProduc" Type="Int32" Nullable="false" />
    <Property Name="IdPrecioCat" Type="Int32" Nullable="false" />
    <Property Name="Prrecio" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Oferta" Type="Int32" />
    <Property Name="Observacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Hora" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Usuario" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sucursal" Relationship="DiAviModel.FK__Precio_Almacen" FromRole="Precio" ToRole="Sucursal" />
    <NavigationProperty Name="PrecioCat" Relationship="DiAviModel.FK__Precio_Cat" FromRole="Precio" ToRole="PrecioCat" />
    <NavigationProperty Name="Producto" Relationship="DiAviModel.FK__Precio_Product" FromRole="Precio" ToRole="Producto" />
  </EntityType>
  <EntityType Name="PrecioCat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cod" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Descrip" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Tipo" Type="Int32" Nullable="false" />
    <Property Name="Margen" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Hora" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Precio" Relationship="DiAviModel.FK__Precio_Cat" FromRole="PrecioCat" ToRole="Precio" />
  </EntityType>
  <EntityType Name="Estaticos">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Orden" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Grupo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Orden" Type="Int32" Nullable="false" />
    <Property Name="Descrip" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Compra_01_Compra">
    <End Type="DiAviModel.Compra" Role="Compra" Multiplicity="1" />
    <End Type="DiAviModel.Compra_01" Role="Compra_01" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compra">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Compra_01">
        <PropertyRef Name="IdCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compra_IdProveedor">
    <End Type="DiAviModel.Proveed" Role="Proveed" Multiplicity="1" />
    <End Type="DiAviModel.Compra" Role="Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveed">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="IdProvee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compra_IdSucusal">
    <End Type="DiAviModel.Sucursal" Role="Sucursal" Multiplicity="1" />
    <End Type="DiAviModel.Compra" Role="Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="IdSuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveed_01_Proveed">
    <End Type="DiAviModel.Proveed" Role="Proveed" Multiplicity="1" />
    <End Type="DiAviModel.Proveed_01" Role="Proveed_01" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveed">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Proveed_01">
        <PropertyRef Name="IdProveed" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deposito">
    <End Type="DiAviModel.Deposito" Role="Deposito" Multiplicity="1" />
    <End Type="DiAviModel.Sucursal" Role="Sucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deposito">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sucursal">
        <PropertyRef Name="IdDepos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Precio_Almacen">
    <End Type="DiAviModel.Sucursal" Role="Sucursal" Multiplicity="1" />
    <End Type="DiAviModel.Precio" Role="Precio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Precio">
        <PropertyRef Name="IdAlmac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Precio_Cat">
    <End Type="DiAviModel.PrecioCat" Role="PrecioCat" Multiplicity="1" />
    <End Type="DiAviModel.Precio" Role="Precio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrecioCat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Precio">
        <PropertyRef Name="IdPrecioCat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Seleccion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdCompraIng" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Precio" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Hora" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Seleccion_01" Relationship="DiAviModel.FK_Seleccion_01_Seleccion" FromRole="Seleccion" ToRole="Seleccion_01" />
    <NavigationProperty Name="CompraIng" Relationship="DiAviModel.FK_Seleccion_CompraIng" FromRole="Seleccion" ToRole="CompraIng" />
  </EntityType>
  <EntityType Name="Seleccion_01">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdSeleccion" Type="Int32" Nullable="false" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Precio" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Seleccion" Relationship="DiAviModel.FK_Seleccion_01_Seleccion" FromRole="Seleccion_01" ToRole="Seleccion" />
    <NavigationProperty Name="Producto" Relationship="DiAviModel.FK_Seleccion_01_Producto" FromRole="Seleccion_01" ToRole="Producto" />
  </EntityType>
  <Association Name="FK_Seleccion_01_Seleccion">
    <End Type="DiAviModel.Seleccion" Role="Seleccion" Multiplicity="1" />
    <End Type="DiAviModel.Seleccion_01" Role="Seleccion_01" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seleccion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seleccion_01">
        <PropertyRef Name="IdSeleccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProd" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <Property Name="Granja" Type="Int32" />
    <Property Name="Tipo" Type="Int32" Nullable="false" />
    <Property Name="CodBar" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Descrip" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UniVen" Type="Int32" Nullable="false" />
    <Property Name="UniPeso" Type="Int32" Nullable="false" />
    <Property Name="Peso" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Grupo1" Type="Int32" Nullable="false" />
    <Property Name="Grupo2" Type="Int32" Nullable="false" />
    <Property Name="Grupo3" Type="Int32" Nullable="false" />
    <Property Name="Grupo4" Type="Int32" Nullable="false" />
    <Property Name="Grupo5" Type="Int32" Nullable="false" />
    <Property Name="Imagen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="DescripProduc" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Cantidad" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Hora" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Compra_01" Relationship="DiAviModel.FK_Compra_01_Producto" FromRole="Producto" ToRole="Compra_01" />
    <NavigationProperty Name="Seleccion_01" Relationship="DiAviModel.FK_Seleccion_01_Producto" FromRole="Producto" ToRole="Seleccion_01" />
    <NavigationProperty Name="Precio" Relationship="DiAviModel.FK__Precio_Product" FromRole="Producto" ToRole="Precio" />
    <NavigationProperty Name="Transformacion_01" Relationship="DiAviModel.FK_Transformacion_01_Producto" FromRole="Producto" ToRole="Transformacion_01" />
    <NavigationProperty Name="CompraIng_01" Relationship="DiAviModel.FK__CompraIng__IdPro__46B27FE2" FromRole="Producto" ToRole="CompraIng_01" />
  </EntityType>
  <Association Name="FK_Compra_01_Producto">
    <End Type="DiAviModel.Producto" Role="Producto" Multiplicity="1" />
    <End Type="DiAviModel.Compra_01" Role="Compra_01" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Compra_01">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seleccion_01_Producto">
    <End Type="DiAviModel.Producto" Role="Producto" Multiplicity="1" />
    <End Type="DiAviModel.Seleccion_01" Role="Seleccion_01" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seleccion_01">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Precio_Product">
    <End Type="DiAviModel.Producto" Role="Producto" Multiplicity="1" />
    <End Type="DiAviModel.Precio" Role="Precio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Precio">
        <PropertyRef Name="IdProduc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Transformacion_01">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTransformacion" Type="Int32" Nullable="false" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <Property Name="TotalProd" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Cantidad" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Transformacion" Relationship="DiAviModel.FK_Transformacion_01_Transformacion" FromRole="Transformacion_01" ToRole="Transformacion" />
    <NavigationProperty Name="Producto" Relationship="DiAviModel.FK_Transformacion_01_Producto" FromRole="Transformacion_01" ToRole="Producto" />
  </EntityType>
  <Association Name="FK_Transformacion_01_Transformacion">
    <End Type="DiAviModel.Transformacion" Role="Transformacion" Multiplicity="1" />
    <End Type="DiAviModel.Transformacion_01" Role="Transformacion_01" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transformacion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transformacion_01">
        <PropertyRef Name="IdTransformacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transformacion_01_Producto">
    <End Type="DiAviModel.Producto" Role="Producto" Multiplicity="1" />
    <End Type="DiAviModel.Transformacion_01" Role="Transformacion_01" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transformacion_01">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CompraIng_01">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCompra" Type="Int32" Nullable="false" />
    <Property Name="IdProduc" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <Property Name="Caja" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Grupo" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Maple" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Cantidad" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TotalCant" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="PrecioCost" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Hora" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Producto" Relationship="DiAviModel.FK__CompraIng__IdPro__46B27FE2" FromRole="CompraIng_01" ToRole="Producto" />
    <NavigationProperty Name="CompraIng" Relationship="DiAviModel.FK__CompraIng__IdCom__45BE5BA9" FromRole="CompraIng_01" ToRole="CompraIng" />
  </EntityType>
  <Association Name="FK__CompraIng__IdPro__46B27FE2">
    <End Type="DiAviModel.Producto" Role="Producto" Multiplicity="1" />
    <End Type="DiAviModel.CompraIng_01" Role="CompraIng_01" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompraIng_01">
        <PropertyRef Name="IdProduc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="V_NotaCompraIngreso">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="NumNota" />
      <PropertyRef Name="FechaRec" />
      <PropertyRef Name="FechaEnt" />
      <PropertyRef Name="Proveedor" />
      <PropertyRef Name="IdSpyre" />
      <PropertyRef Name="MarcaTipo" />
      <PropertyRef Name="IdProduc" />
      <PropertyRef Name="Producto" />
      <PropertyRef Name="TotalCant" />
      <PropertyRef Name="PrecioCost" />
      <PropertyRef Name="Total" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="NumNota" Type="String" Nullable="false" MaxLength="26" FixedLength="false" Unicode="true" />
    <Property Name="FechaRec" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaEnt" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Proveedor" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdSpyre" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MarcaTipo" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="IdProduc" Type="Int32" Nullable="false" />
    <Property Name="Producto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalCant" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="PrecioCost" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="CompraIng">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSucur" Type="Int32" Nullable="false" />
    <Property Name="IdProvee" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <Property Name="NumNota" Type="String" Nullable="false" MaxLength="26" FixedLength="false" Unicode="true" />
    <Property Name="FechaEnt" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaRec" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Placa" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EdadSemana" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Tipo" Type="Int32" Nullable="false" />
    <Property Name="Obser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Entregado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Recibido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalRecibido" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TotalVendido" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Hora" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CompraIng_01" Relationship="DiAviModel.FK__CompraIng__IdCom__45BE5BA9" FromRole="CompraIng" ToRole="CompraIng_01" />
    <NavigationProperty Name="Proveed" Relationship="DiAviModel.FK__CompraIng__IdPro__43D61337" FromRole="CompraIng" ToRole="Proveed" />
    <NavigationProperty Name="Sucursal" Relationship="DiAviModel.FK__CompraIng__IdSuc__42E1EEFE" FromRole="CompraIng" ToRole="Sucursal" />
    <NavigationProperty Name="Seleccion" Relationship="DiAviModel.FK_Seleccion_CompraIng" FromRole="CompraIng" ToRole="Seleccion" />
  </EntityType>
  <EntityType Name="Vr_CompraIngreso">
    <Key>
      <PropertyRef Name="NotaRecepcion" />
      <PropertyRef Name="NotaGranja" />
      <PropertyRef Name="FechaRecep" />
      <PropertyRef Name="FechaEnt" />
      <PropertyRef Name="Codaparov" />
      <PropertyRef Name="Proveedor" />
      <PropertyRef Name="Descrip" />
      <PropertyRef Name="TotalCant" />
      <PropertyRef Name="PrecioCost" />
      <PropertyRef Name="Total" />
    </Key>
    <Property Name="NotaRecepcion" Type="Int32" Nullable="false" />
    <Property Name="NotaGranja" Type="String" Nullable="false" MaxLength="26" FixedLength="false" Unicode="true" />
    <Property Name="FechaRecep" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaEnt" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Codaparov" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Proveedor" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descrip" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalCant" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="PrecioCost" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <Association Name="FK__CompraIng__IdCom__45BE5BA9">
    <End Type="DiAviModel.CompraIng" Role="CompraIng" Multiplicity="1" />
    <End Type="DiAviModel.CompraIng_01" Role="CompraIng_01" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompraIng">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompraIng_01">
        <PropertyRef Name="IdCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CompraIng__IdPro__43D61337">
    <End Type="DiAviModel.Proveed" Role="Proveed" Multiplicity="1" />
    <End Type="DiAviModel.CompraIng" Role="CompraIng" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveed">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompraIng">
        <PropertyRef Name="IdProvee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CompraIng__IdSuc__42E1EEFE">
    <End Type="DiAviModel.Sucursal" Role="Sucursal" Multiplicity="1" />
    <End Type="DiAviModel.CompraIng" Role="CompraIng" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompraIng">
        <PropertyRef Name="IdSucur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seleccion_CompraIng">
    <End Type="DiAviModel.CompraIng" Role="CompraIng" Multiplicity="1" />
    <End Type="DiAviModel.Seleccion" Role="Seleccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompraIng">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seleccion">
        <PropertyRef Name="IdCompraIng" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>